[Configuration]
# Raspberry Pi
#SerialPort: /dev/ttyACM0 
# Windows
SerialPort: COM12
BaudRate: 250000
# the com port has to be specified in the makefile to upload the arduino sketch too

# The relative location of the data file from patioLightsHost.py
# make sure this is chmod 777 so that php can write to it!
DataFile: www/colorData.json

# the IP addresses of each of the lightbulbs
# refer to https://github.com/Chris-Johnston/WifiLedClass
# for additional information
Lightbulb1IP: 192.168.2.51
Lightbulb2IP: 192.168.2.50
Lightbulb3IP: 192.168.2.52

# this should match with patterns as defined in controller
# this file is for importing pattern definitions into python script
[Patterns]
START_OF_MESSAGE = s
END_OF_MESSAGE = e
PATTERN_SOLIDCOLOR = '0'
PATTERN_BLINK = '1'
PATTERN_PULSE = '2'
PATTERN_SCROLL = '3'
PATTERN_SCROLLSMOOTH = '4'
PATTERN_WIPELEFT = '5'
PATTERN_WIPERIGHT = '6'
PATTERN_LARSON = '7'
PATTERN_RANDBLINK = '8'
PATTERN_DECAY = '9'
PRESET_REDWHITEBLUE = 'a'

[BulbPatterns]
PATTERN_BULB_COLOR1 = '0'
PATTERN_BULB_EACHCOLOR = '1'
PATTERN_BULB_WAVE = '2'