[Configuration]
# Raspberry Pi
#SerialPort: /dev/ttyACM0 
# Windows
SerialPort: COM12
BaudRate: 115200
# the com port has to be specified in the makefile to upload the arduino sketch too

# The relative location of the data file.
DataFile: www/colorData.json

# the IP addresses of each of the lightbulbs
# refer to https://github.com/Chris-Johnston/WifiLedClass
# for additional information
Lightbulb1IP: 192.168.2.51
Lightbulb2IP: 192.168.2.50
Lightbulb3IP: 192.168.2.52

# this should match with patterns as defined in controller
# this file is for importing pattern definitions into python script
[Patterns]
START_OF_MESSAGE = s
END_OF_MESSAGE = e
PATTERN_SOLIDCOLOR = '0'
PATTERN_BLINK = '1'
PATTERN_PULSE = '2'
PATTERN_SCROLL = '3'
PATTERN_SCROLLSMOOTH = '4'
PATTERN_WIPELEFT = '5'
PATTERN_WIPERIGHT = '6'
PATTERN_LARSON = '7'
PATTERN_RANDBLINK = '8'
PATTERN_DECAY = '9'
PRESET_REDWHITEBLUE = 'a'

[Actions]
ACTION_SETCOLOR = 'A'
ACTION_FADECOLOR = 'B'
ACTION_FLASH = 'C'
ACTION_WIPELEFT = 'D'
ACTION_WIPERIGHT = 'E'
ACTION_WIPECENTER = 'F'